{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=receipts;Username=postgres;Password=password123"
  },

  "Jwt": {
    "Key": "aaritheman420"
  }
}
